<view class='index-container'>
  <!-- 引入header -->
  <include src="../../components/header/header.wxml" />
  <!-- 引入calendar -->
  <view class="index-checklist">
    <view class="checkin">
      <view bindtap="tapCheckin">入住时间：{{checkinTime}}</view>
    </view>
    <view class="checkout">
      <view bindtap="tapCheckout">离店时间：{{checkoutTime}}</view>
    </view>
    <button class="seacrhbtn" type="default" loading="{{loading}}" bindtap="seacrhlist">搜索</button>
    <view class="roomlist">
      {{searchResult}}
    </view>
  </view>
  <!-- 引入footer-->
  <include src='../../components/footer/footer.wxml' />
</view>

