<view class='footer'>
  <navigator class='footer-leftnav' url='/pages/index/index?=title=index' hover-class='navigator-hover'>
    <view><icon class="iconfont icon-kezhangongyu" /></view>
    <view>{{footerTitle1}}</view>
  </navigator>
  <navigator class='footer-rightnav' url='/pages/personal/personal?=title=personal' hover-class='navigator-hover'>
    <view><icon class="iconfont icon-ren2" /></view>
    <view>{{footerTitle2}}</view>
  </navigator>
</view>